<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:inputType="textShortMessage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:background="@drawable/round_button"
            android:backgroundTint="@android:color/white"
            android:hint="Type a message..."
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <ImageView
            android:id="@+id/mic"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/mic" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/red"
            android:text="Send"
            android:textSize="18dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_layout_bar"
        android:layout_below="@+id/dark_divider"
        tools:itemCount="20"
        tools:listitem="@layout/message_item" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"
        android:id="@+id/dark_divider"/>

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>